{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Connect to SQL Server
  "ConnectionStrings": { "DefaultConnection": "Server=LAPTOP-DAILO1II\\SQLEXPRESS; Database=BirdsDB; Trusted_Connection=True; TrustServerCertificate=True" }
}
